src/WPF/Pipeline/PipelineControl.xaml

<UserControl x:Class="RCAudioPlayer.WPF.Pipeline.PipelineControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:RCAudioPlayer.WPF.Pipeline"
			 xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
			 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBoxItem DockPanel.Dock="Bottom">
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="addButton" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <icons:Material Kind="Plus"/>
                </Button>

                <Label Grid.Column="1" VerticalAlignment="Center" Content="{t:Translate add.}"/>

            </Grid>
        </ListBoxItem>

        <GridSplitter DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False" Height="3"/>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="controlsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
