src/WPF/Pipeline/SoundTouchControl.xaml

<local:PipelineElementControl x:Class="RCAudioPlayer.WPF.Pipeline.SoundTouchControl"
					          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					          xmlns:local="clr-namespace:RCAudioPlayer.WPF.Pipeline"
			                  xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
					          xmlns:mng="clr-namespace:RCAudioPlayer.WPF.Management"
					          mc:Ignorable="d" 
					          d:DesignHeight="205" d:DesignWidth="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="{t:Translate st_tempo}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
        <Label x:Name="tempoLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider x:Name="tempoSlider" Minimum="0.5" Maximum="2" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="3"/>

        <Label Content="{t:Translate st_pitch}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
        <Label x:Name="pitchLabel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider x:Name="pitchSlider" Minimum="0.5" Maximum="2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="3"/>

        <Label Content="{t:Translate st_rate}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
        <Label x:Name="rateLabel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Slider x:Name="rateSlider" Minimum="0.5" Maximum="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="3"/>

    </Grid>
</local:PipelineElementControl>