src/WPF/Players/PlayerListItem.xaml

<UserControl x:Class="RCAudioPlayer.WPF.PlayerListItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:RCAudioPlayer.WPF"
			 xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
			 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 mc:Ignorable="d" 
			 d:DesignHeight="40" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Button x:Name="selectButton" Grid.Column="0" Click="SelectButton_Click" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <icons:PackIconMaterial Kind="Play"/>
		</Button>

		<Label Grid.Column="1" VerticalAlignment="Center">
			<TextBlock x:Name="nameText"/>
		</Label>

		<Button x:Name="editButton" Grid.Column="2" Margin="3 0" ToolTip="{t:Translate edit}" Click="EditButton_Click" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <icons:PackIconMaterial Kind="ContentSaveEdit"/>
		</Button>

		<Button x:Name="renameButton" Grid.Column="3" Margin="3 0" ToolTip="{t:Translate rename}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <icons:PackIconMaterial Kind="FormTextbox"/>
		</Button>

        <Button x:Name="deleteButton" Grid.Column="4" Margin="3 0 0 0" ToolTip="{t:Translate delete}" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
            <icons:PackIconMaterial Kind="DeleteOutline"/>
		</Button>
		
	</Grid>
</UserControl>