src/WPF/Players/Sub/ListPlayerSubControl.xaml

<local:PlayerSubControl x:Class="RCAudioPlayer.WPF.Players.Sub.ListPlayerSubControl"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						xmlns:local="clr-namespace:RCAudioPlayer.WPF.Players.Sub"
						xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
						mc:Ignorable="d" 
						d:DesignHeight="70" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="playableHolder" Grid.Column="0" Margin="0 0 5 0"/>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <ToggleButton x:Name="shuffleButton" Margin="5" Style="{DynamicResource MaterialDesignFlatToggleButton}"  VerticalAlignment="Center">
                <icons:PackIconMaterial Kind="Shuffle"/>
            </ToggleButton>

            <Button x:Name="prevButton" Margin="5" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center">
                <icons:PackIconMaterial Kind="Rewind"/>
            </Button>

            <Button x:Name="playButton" Margin="5" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center">
                <icons:PackIconMaterial Kind="PlayPause"/>
            </Button>

            <Button x:Name="nextButton" Margin="5" Style="{DynamicResource MaterialDesignIconButton}"  VerticalAlignment="Center">
                <icons:PackIconMaterial Kind="FastForward"/>
            </Button>

            <ToggleButton x:Name="repeatButton" Margin="5"  Style="{DynamicResource MaterialDesignFlatToggleButton}"  VerticalAlignment="Center">
                <icons:PackIconMaterial Kind="Repeat"/>
            </ToggleButton>

        </StackPanel>

        <ContentControl x:Name="subHolder" Grid.Column="2" Margin="5"/>
    </Grid>
</local:PlayerSubControl>