src/WPF/Dialogs/AddPlayerDialog.xaml

<local:Window x:Class="RCAudioPlayer.WPF.Dialogs.AddPlayerDialog"
		      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		      xmlns:local="clr-namespace:RCAudioPlayer.WPF"
			  xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
		      xmlns:tb="clr-namespace:RCAudioPlayer.WPF.TextBoxes"
		      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		      mc:Ignorable="d" FontSize="20"
              ShowButtons="False"
              ResizeMode="NoResize"
		      SizeToContent="WidthAndHeight"
		      Title="{t:Translate add_player}">
	<StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="{t:Translate name:}"/>
            <tb:WordTextBox x:Name="nameEditor" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" MinWidth="150" Margin="3 3 3 10" MaxLines="1" MaxLength="64" Style="{DynamicResource MaterialDesignTextBox}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="{t:Translate type:}"/>
            <ComboBox x:Name="typeSelector" Grid.Column="1" Grid.Row="1"/>

            <Button x:Name="editButton" Grid.Row="2" Grid.Column="2" Margin="5" Click="EditButton_Click" Content="{t:Translate edit}"/>

        </Grid>

        <Grid HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Click="OkButton_Click" Content="{t:Translate ok}" Margin="3"/>

			<Button Grid.Column="1" Click="CancelButton_Click" Content="{t:Translate cancel}" Margin="3"/>

		</Grid>

	</StackPanel>
</local:Window>