src/WPF/Dialogs/AddPipelineDialog.xaml

<local:Window x:Class="RCAudioPlayer.WPF.Dialogs.AddPipelineDialog"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:local="clr-namespace:RCAudioPlayer.WPF"
			  xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
			  xmlns:tb="clr-namespace:RCAudioPlayer.WPF.TextBoxes"
			  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			  mc:Ignorable="d"
			  FontSize="20"
			  ShowButtons="False"
			  ResizeMode="NoResize"
			  SizeToContent="WidthAndHeight"
			  Title="{t:Translate add_pipeline}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Content="{t:Translate name:}"/>

			<tb:WordTextBox x:Name="nameEditor" Grid.Column="1" MinWidth="150" Margin="3 3 3 7" MaxLines="1" MaxLength="64" Style="{DynamicResource MaterialDesignTextBox}"/>

		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Content="{t:Translate based_on:}"/>

			<ComboBox x:Name="basedOnSelector" Grid.Column="1"/>

		</Grid>
		
		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Click="OkButton_Click" Content="{t:Translate ok}" Margin="3"/>

			<Button Grid.Column="1" Click="CancelButton_Click" Content="{t:Translate cancel}" Margin="3"/>
			
		</Grid>

	</Grid>
</local:Window>