src/WPF/MainWindow.xaml

<local:Window x:Class="RCAudioPlayer.WPF.MainWindow"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			  xmlns:local="clr-namespace:RCAudioPlayer.WPF"
			  xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
			  xmlns:mng="clr-namespace:RCAudioPlayer.WPF.Management"
			  xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			  mc:Ignorable="d"
			  FontSize="18"
			  Title="RC Audio Player" Height="720" Width="1280">

	<local:Window.RightWindowCommands>
		<metro:WindowCommands>

			<Button Click="SettingsButton_Click" Content="{t:Translate settings}">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">

							<icons:PackIconMaterial Kind="Cog" VerticalAlignment="Center"/>

							<TextBlock Text="{Binding}" Margin="4 0 0 0" VerticalAlignment="Center"/>

						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>

		</metro:WindowCommands>
	</local:Window.RightWindowCommands>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" x:Name="leftColumn"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="500" x:Name="rightColumn"/>
			</Grid.ColumnDefinitions>

			<mng:PlayerManagerControl x:Name="playerManagerControl" Grid.Column="0"/>
			<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
			<mng:VisualizerManagerControl x:Name="visualizerManagerControl" Grid.Column="2"/>
			<GridSplitter Grid.Column="3" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
			<mng:PipelineManagerControl x:Name="pipelineManagerControl" Grid.Column="4"/>

		</Grid>

		<mng:PlaybackPanel x:Name="playbackPanel" Grid.Row="1"/>

	</Grid>
</local:Window>