src/WPF/Management/VisualizerManagerControl.xaml

<mng:ManagerControl x:Class="RCAudioPlayer.WPF.Management.VisualizerManagerControl"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:local="clr-namespace:RCAudioPlayer.WPF"
					xmlns:t="clr-namespace:RCAudioPlayer.WPF.Translation"
					xmlns:mng="clr-namespace:RCAudioPlayer.WPF.Management"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
					mc:Ignorable="d" 
					d:DesignHeight="700" d:DesignWidth="800">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="56" MaxHeight="56" x:Name="topRow"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ListBoxItem Grid.Row="0" HorizontalContentAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>

				<Label Content="{t:Translate visualizer:}" Margin="3" Grid.Column="0"/>
				<ComboBox x:Name="visualizerSelector" Margin="3" Grid.Column="1" MinWidth="50" md:TextFieldAssist.HasClearButton="True"/>

				<Label Content="{t:Translate steps:}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
				<Label x:Name="stepsLabel" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"/>
				<Slider x:Name="stepSlider" Grid.Column="4" Margin="3" VerticalAlignment="Center" Minimum="2" Maximum="24" IsSnapToTickEnabled="True" TickFrequency="2"/>

			</Grid>
		</ListBoxItem>

		<GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

		<ContentControl Grid.Row="2" x:Name="visualizerHolder"/>

	</Grid>
</mng:ManagerControl>
